ea4bc82a6ad023ab7ee23ee620429895
::res://::1776594337
export_presets.cfg::TextFile::-1::1776594333::0::1::::<><>::
::res://assets/::1776590964
::res://assets/fonts/::1776590964
::res://assets/sprites/::1776590964
::res://assets/sprites/monsters/::1776590964
::res://assets/sprites/player/::1776590964
::res://assets/sprites/tiles/::1776590964
::res://assets/sprites/ui/::1776590964
::res://build/::1776594337
::res://build/web/::1776594337
::res://data/::1776590964
::res://scenes/::1776591244
main.tscn::PackedScene::18548884408::1776591244::0::1::::<><>::res://scripts/ui/title_screen.gd
::res://scenes/battle/::1776591306
battle.tscn::PackedScene::1816023348544::1776591306::0::1::::<><>::res://scripts/battle/battle_manager.gd<>res://scripts/ui/battle_ui.gd
::res://scenes/overworld/::1776593136
overworld.tscn::PackedScene::1026270148163372344::1776591283::0::1::::<><>::res://scripts/overworld/overworld.gd<>res://scripts/overworld/player.gd<>res://scripts/overworld/wild_grass.gd<>res://scripts/overworld/npc.gd
player.tscn::PackedScene::27365761918488::1776593136::0::1::::<><>::res://scripts/overworld/player.gd
::res://scenes/ui/::1776591319
dialogue_box.tscn::PackedScene::6679468887950704::1776591310::0::1::::<><>::res://scripts/ui/dialogue_box.gd
overworld_menu.tscn::PackedScene::18737582912::1776591316::0::1::::<><>::res://scripts/ui/overworld_menu.gd
team_menu.tscn::PackedScene::29533527024::1776591319::0::1::::<><>::res://scripts/ui/team_menu.gd
::res://scripts/::1776590964
::res://scripts/autoload/::1776593111
game_data.gd::GDScript::-1::1776591081::0::1::::<>Node<>::
monster_database.gd::GDScript::-1::1776593111::0::1::::<>Node<>::
save_manager.gd::GDScript::-1::1776591094::0::1::::<>Node<>::
scene_manager.gd::GDScript::-1::1776591097::0::1::::<>Node<>::
type_chart.gd::GDScript::-1::1776590995::0::1::::<>Node<>::
::res://scripts/battle/::1776591174
battle_manager.gd::GDScript::-1::1776591174::0::1::::<>Control<>::
::res://scripts/overworld/::1776593128
map_transition.gd::GDScript::-1::1776591248::0::1::::<>Area2D<>::
npc.gd::GDScript::-1::1776591138::0::1::::<>CharacterBody2D<>::
overworld.gd::GDScript::-1::1776591246::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1776593128::0::1::::<>CharacterBody2D<>::
wild_grass.gd::GDScript::-1::1776591129::0::1::::<>Area2D<>::
::res://scripts/ui/::1776591233
battle_ui.gd::GDScript::-1::1776591195::0::1::::<>Control<>::
dialogue_box.gd::GDScript::-1::1776591225::0::1::::<>CanvasLayer<>::
overworld_menu.gd::GDScript::-1::1776591205::0::1::::<>CanvasLayer<>::
team_menu.gd::GDScript::-1::1776591221::0::1::::<>CanvasLayer<>::
title_screen.gd::GDScript::-1::1776591233::0::1::::<>Control<>::
